### ISSUE TITLE
 Could not find "only-export-components" in plugin "react-refresh".

### ISSUE THREAD

**Issue by roch25** [ArnaudBarre/eslint-plugin-react-refresh#69]
eslint error  Could not find "only-export-components" in plugin "react-refresh". with 0.4.15

`TypeError: Key "rules": Key "react-refresh/only-export-components": Could not find "only-export-components" in plugin "react-refresh".`

ESLint: 9.9.1

**Comment by mikroware** [comment]
As mentioned in #68, the import seems to be broken. Getting the configs through the extra `default` property seems to work for me.

E.g.

```
import reactRefreshPlugin from 'eslint-plugin-react-refresh'

...

extends: [
   ...
   reactRefreshPlugin.default.configs.vite,
],

```

**Comment by alenkevich-leapifai** [comment]
Experinece the same issue

**Comment by abargstaedt** [comment]
@mikroware Adjusting our code to a broken API doesn't seem to be a good recommendation.

**Comment by ArnaudBarre** [comment]
Reverted the bad change in 0.4.16. Sorry for the trouble.

**Comment by mikroware** [comment]
> @mikroware Adjusting our code to a broken API doesn't seem to be a good recommendation. Rather pin version `0.4.14` in your _package.json_

That still caused problems for me, weirdly enough. For me using `default` was the best solution. Will try the new reverted version though.
