### ISSUE TITLE
Throwing error for typescript type exports.

### ISSUE THREAD

**Issue by sadik-malik** [ArnaudBarre/eslint-plugin-react-refresh#21]
I export all of the components, including the types, using the index.tsx file that is located in that folder.

When I export the component in the following way eslint-plugin-react-refresh is giving me warning ***Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components.***

```
export { default } from './Applications'
export type { ApplicationsProps } from './Applications'
```

There is no warning, though, when I write it in a different way like I do below.

```
import Applications, { type ApplicationsProps } from './Applications'

export default Applications
export type { ApplicationsProps }

```

In my opinion, the plugin shouldn't issue any alerts if the types are exported.

**Comment by ArnaudBarre** [comment]
If the file is only used to re-exports variables (not recommended when using Vite) it should be named `index.ts`

**Comment by sadik-malik** [comment]
When types are not exported, there is no warning, and changing the file to index.ts is like turning off the plugin.

Since re-exporting is not advised with Vite, it appears that I have to remove all of them.
