### ISSUE TITLE
Fast Refresh now works when component contains multiple exports?

### ISSUE THREAD

**Issue by bteng22** [ArnaudBarre/eslint-plugin-react-refresh#61]
My team wants to integrate with this eslint rule to ensure our components are validated properly for Fast Refresh. However, it seems the `only-export-components` rule might be outdated? I've tested the possible Fail cases listed in the README shown below and HMR still continues to work.

```
export const foo = () => {};
export const Bar = () => <></>;

export default function () {}
export default compose()(MainComponent)

export * from "./foo";

const Tab = () => {};
export const tabs = [<Tab />, <Tab />];
```

The only case that seems to break Fast Refresh is when a file is edited that's imported by files outside of the React tree i.e. when a component file exports a variable that is used by a non-React component, which aligns with the [Gatsby documentation here](https://www.gatsbyjs.com/docs/reference/local-development/fast-refresh/#how-it-works).

Is this what other's are observing too? We've had some cases in the past where HMR was not working for our components so we're trying to pinpoint if there were any updates in upstream packages that may have fixed the `only-export-components` exception, but the release logs for the corresponding packages don't show any related changes. 

My team is using the following package versions:
```
"webpack": "5.96.1",
"webpack-dev-server": "5.1.0"
"react-refresh": "0.14.2",
"@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
```

**Comment by ArnaudBarre** [comment]
Yeah with bundler like webpack, you can get HMR working when exporting components and functions together, but your updates will be bigger, you will refresh higher in the tree which can lead to state loss (useEffect always re-run on Fast Refresh).

The rule is mainly done to be used with Vite where not respecting the rule will lead to way slower HMR updates. 

I don't plan to add a more complex case like full project analysis to find if the export is used outside the react tree or not, so probably it's better to disable the rule if you don't find the tradeoff worth it with your setup

**Comment by ArnaudBarre** [comment]
@samhh This is a totally valid pattern, the rule is: If the file contains component, the file should only export components
