### ISSUE TITLE
0.5.0 breaks totally the TanStack Router's usage pattern

### ISSUE THREAD

**Issue by Etsija** [ArnaudBarre/eslint-plugin-react-refresh#102]
We are using TanStack Router, and now the breaking changes in 0.5.0 seem to hit us like a hammer: we get countless warnings from every single route's index file:
```
Warning:   41:7  warning  Fast refresh only works when a file only exports components. Move your component(s) to a separate file. If all exports are HOCs, add them to the `extraHOCs` option  react-refresh/only-export-components
```
These files DO NOT export anything else but the `Route`. Example: https://github.com/eclipse-apoapsis/ort-server/blob/main/ui/src/routes/admin/index.tsx

I have read your justifications for the change, and somewhat agree, but at the very least, the warnings are very misleading, as they are hinting the files export something else than components - when there is only one export in the file. Moreover, we are using TanStack Router as per their documented pattern, of which the given file is a good example.

**Comment by ArnaudBarre** [comment]
This is expected, createFileRoute doesn't return a component, so you have a local component in a file that doesn't export components.
TanStack does some tricks to make the HMR works for routes, but its incomplete. You can keep the existing behaviour by marking createFileRoute as a HOC: `{ "extraHOCs": ["createFileRoute"] }`

**Comment by ArnaudBarre** [comment]
@silverwind there is an issue with this pattern:
- Either the file HMR, but the changes to the `Routes` export are not propagated, expect with you have custom HMR handling?
- Either the HMR propagates, which can lead to inefficient HMR

**Comment by ArnaudBarre** [comment]
Yeah it default to warning for local components because when you can't change the export, it's often easier to move the component to another file and create a new import than move the export and updates places where it was exported

**Comment by jvllmr** [comment]
> Cool! I will let the issue open for a bit so that it's easier to find for people using TanStack. For having this initial issue, probably this how your config should look like in 0.5:
> 
> import { defineConfig } from "eslint/config";
> import { reactRefresh } from "eslint-plugin-react-refresh";
> 
> export default defineConfig(
>   /* Main config, */
>   reactRefresh.configs.vite({ extraHOCs: ["createFileRoute", "createRootRouteWithContext"] }),
> );

How about providing this as another preset and documenting it in the README? This way new people can know about this without running into issues first.

**Comment by ArnaudBarre** [comment]
Yeah that would help but at the same time I'm kind of annoyed because the HMR of Tanstack is not done well, so using `extraHOCs: ["createFileRoute"]` can lead you to bad state that requires manual page reload.
